<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurantes</title>
        <link rel="stylesheet" href="css\img.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="p-3 mb-2 bg-warning-subtle text-emphasis-warning">
                <div class="row">
                    <figure class="text-center">
                    <blockquote class="blockquote">
                      <a href="index.html"><img class="casita" src="img\hogar.png" alt=""></a>
                      <h1>Escuelas</h1>
                    </blockquote>
                  </figure>
                  <p class="lead">
                    Estos son las escuelas disponibles por Atyrá
                  </p>
                  <div class="container text-center">

                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                          <div class="card h-100">
                            <img src="img\escuela1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Escuela Básica N°3541 San Francisco De Asís</h5>
                              <p class="card-text">Dirección: PR9H+PPM, Atyrá</p>
                            </div>
                            <div class="card-footer">
                              <small class="text-body-secondary">Última actualización hace 3 min.</small>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                            <img src="img\escuela2.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Escuela Basica N° 387 "Dr. Ezequiel Manuel Gonzalez Alsina"</h5>
                              <p class="card-text">Dirección: PRCJ+C7G, Fulgencio Yegros, Atyrá</p>
                            </div>
                            <div class="card-footer">
                              <small class="text-body-secondary">Última actualización hace 3 min.</small>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                            <img src="img\escuela3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Colegio Nacional Mcal. Francisco S. López</h5>
                              <p class="card-text">Dirección: P.º Peatonal y, Atyrá</p>
                            </div>
                            <div class="card-footer">
                              <small class="text-body-secondary">Última actualización hace 3 min.</small>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>

        </div>
    </body>

</html>